{
  "name": "pos-system",
  "version": "1.0.0",
  "description": "Point of Sale System",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "postinstall": "cd server && npm install"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
